@papp-white: #f5f5f5;
@papp-red: #e51c23;
@papp-green: #259b24;
@indicator-width: 500px;

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
}

body {
  background: @papp-white;
}

.flip-container {
  height: 100%;
  perspective: 1000;

  &:hover {
    .flipper {
      transform: rotateY(180deg);
    }
  }
}

.flipper {
  height: 100%;
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

.front, .back {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -@indicator-width/2;
  margin-left: -@indicator-width/2;
  height: @indicator-width;
  width: @indicator-width;
  color: @papp-white;
  line-height: @indicator-width;
  text-align: center;
  border-radius: 50%;
  backface-visibility: hidden;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
  background: @papp-red;
}

.back {
  transform: rotateY(180deg);
  background: @papp-green;
}